{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.2",
    "husky": "^8.0.3",
    "markdownlint": "^0.28.1",
    "pnpm": "^8.6.0",
    "vuepress": "^1.9.9"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "init":"pnpm install",
    "clean": "lerna clean && rm -rf node_modules",
    "test": "lerna run test",
    "docs:dev":"vuepress dev docs",
    "docs:build":"vuepress build docs",
    "deploy":"bash deploy.sh",
    "publish": "lerna publish"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
